<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- 2019-02-03 Sun 10:04 -->
<meta  charset="utf-8" />
<meta  htto-equiv="X-UA-Compatible" content="chrome=1" />
<meta  name="generator" content="Org-mode with org-ioslide" />
<meta  name="author" content="Santiago Saavedra" />
<meta  name="description" content="A slide deck about ESCOVA and static analysis"
 />
<meta  name="keywords" content="elasticsearch, static-analysis, open-source, compilers, search" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--This one seems to work all the time, but really small on ipad-->
<!--<meta name="viewport" content="initial-scale=0.4">-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" media="all" href="theme/css/default.css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css" />
<link rel="stylesheet" media="all" href="theme/css/small-icon.css" />
<base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
<script data-main="js/slides" src="js/require-1.0.8.min.js"></script>

   <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

<script src="js/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML,local/local" type="text/javascript"></script>
</head>
<body style="opacity: 0">
<slides class="layout-fosdem">
<slide class="title-slide segue nobackground">
       <aside class="gdbar"><img src="images/openshine-icon.svg"></aside>
       <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
       <hgroup class="auto-fadein">
         <h1 data-config-title><!-- populated from slide_config.json --></h1>
         <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
         <p data-config-presenter><!-- populated from slide_config.json --></p>
       </hgroup>
    </slide>
  
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-org4f3085a" class="outline-2">
<h2 id="org4f3085a">Who am I?</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
<a href="http://ssaavedra.eu">Santiago Saavedra</a>
</p>

<ul>
<li>Free Software + functional programming</li>
<li>1st time speaker @ FOSDEM</li>
<li>Maintains <a href="https://github.com/displaylink-rpm/displaylink-rpm">displaylink-rpm</a><sup>1</sup>, <a href="https://gpul.org">GPUL</a><sup>2</sup> and <a href="https://trackula.org">Trackula</a><sup>3</sup></li>
</ul>

<p>
Who is <a href="https://openshine.com">OpenShine</a>?
</p>

<ul>
<li>Small consultancy firm</li>
<li>Based in Madrid, Spain</li>
<li>Remote <i>friendly</i></li>
</ul>

<footer class="source">
<p class="footpara">1. 
Not affiliated to DisplayLink Inc.
</p>
<p class="footpara">2. 
GPUL is a non-profit Association in Spain with over 500 members
for fostering free software.
</p>
<p class="footpara">3. 
Did a <a href="https://fosdem.org/2019/schedule/event/web_extensions_exposing_privacy_leaks/">talk yesterday</a> in the Privacy devroom
</p>
</footer>
</article>

</slide>

</slide>
<slide id="sec-" class=" segue dark quote nobackground" style="background-image: url(nil)">
<aside class="gdbar right bottom"><img src="images/openshine-icon.svg"></aside><hgroup class="">
       <h2 class=" "><div id="outline-container-org6e9da2c" class="outline-2">
<h2 id="org6e9da2c">What's the problem?</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="flexbox vleft auto-fadein" id="text-">
<p>
Elasticsearch queries&#x2026;
</p>


</article>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgd8ec247" class="outline-3">
<h3 id="orgd8ec247">Elasticsearch queries&#x2026;</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="smaller" id="text-">
<div class="org-src-container">

<pre class="prettyprint" data-lang="json">
{
  "aggs": {
    "by_month": {
      "date_histogram": {
	"field": "date",
	"interval": "month"
      },
      "aggs": {
	"headquarters": {
	  "terms": {
	    "field": "headquarters"
	  }
	},
	"aggs": {
	  "headcount": {
	    "cardinality": "userId"
	  },
	  "aggs": { /* ... */ }
	}
      }
    }
  }
}</pre>

</div>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orge95d1a6" class="outline-3">
<h3 id="orge95d1a6">What's the problem?</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="larger" id="text-">
<p>
How much does an Elasticsearch query impact cluster performance?
</p>

<ul class="build">
<li>We have triggers</li>
<li>The Kibana Profiler (not on 5.1!)</li>
<li>We can do load testing</li>
<li>What about user-generated queries?</li>
<li>Could we know <b>before running it</b>?</li>
</ul>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-org8ed3aff" class="outline-3">
<h3 id="org8ed3aff">What is static analysis?</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
Answer questions about code without running it.
</p>

<ul class="build">
<li>Terminates?</li>
<li>Max memory needed?</li>
<li>Output for a given input? (Restrictions)</li>
<li>Can this pointer be null?</li>
<li>Is this variable always initialized?</li>
<li>Is this dead code?</li>
<li>Does this expression have the correct type?</li>
</ul>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgcde3f19" class="outline-3">
<h3 id="orgcde3f19">Static optimization</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
Not only answering questions, but also modifications.
</p>

<p>
E.g., <code>-O3</code> in the <i>GNU Compiler Collection</i>.
</p>

<ul class="build">
<li>Pipeline assets reuse</li>
<li>Constant extraction</li>
<li>Type inference</li>
<li>Query optimization</li>
<li>Code rearrangement</li>
<li>Cost analysis</li>
<li>Cost optimization</li>
</ul>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgae356b5" class="outline-3">
<h3 id="orgae356b5">Program correctness</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<ul>
<li>Curry-Howard-Lambek correspondence</li>
<li>Proofs are types are proofs.</li>
<li>Richer type systems</li>
<li>Better compile-time error reporting</li>
<li>Model checking</li>
</ul>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgddec6f4" class="outline-3">
<h3 id="orgddec6f4">Static cost analysis</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
E.g.
</p>

<p>
E. Albert, P. Arenas, S. Genaim, G. Puebla, and
D. Zanardini. 2007. <b>Cost analysis of java bytecode</b>. In <i>Proceedings
of the 16th European Symposium on Programming</i> (ESOP'07), Rocco De
Nicola (Ed.). Springer-Verlag, Berlin, Heidelberg, 157-172.
</p>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgef8ac11" class="outline-3">
<h3 id="orgef8ac11">Cost analysis?</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="smaller" id="text-">
<p>
GCC <code>-march</code> <code>-mtune</code>
</p>

<dl>
<dt><code>-march</code></dt><dd><p>
GCC uses name to <b>determine</b> what kind of
<b>instructions it can emit</b> when generating assembly
code.
</p>
<p class="build">
<b>Restricts the set of instructions.</b>
</p></dd>
<dt><code>-mtune</code></dt><dd><p>
Specify the name of the target processor for which
GCC should <b>tune the performance</b> of the code.
</p>
<p class="build">
<b>Choose <i>the best instructions</i> for a given set of
operations.</b>
</p></dd>
</dl>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgae079ae" class="outline-3">
<h3 id="orgae079ae">CPU Cost analysis</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">

<div class="figure">
<p><object type="image/svg+xml" data="images/cpus-1.svg" class="org-svg" width="80%">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgb462d81" class="outline-3">
<h3 id="orgb462d81">Targeting a single platform</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">

<div class="figure">
<p><object type="image/svg+xml" data="images/cpus-2.svg" class="org-svg" width="80%">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgbc7ef4f" class="outline-3">
<h3 id="orgbc7ef4f">Targeting two platforms, preferring one</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">

<div class="figure">
<p><object type="image/svg+xml" data="images/cpus-3.svg" class="org-svg" width="80%">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-org6cefc17" class="outline-3">
<h3 id="org6cefc17">How to analyze cost</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
ElasticSearch queries are not exactly <i>compiled</i>. Lucene AST Query.
</p>

<ul>
<li>Elastic does not provide documentation or easy API access to
internals before execution.</li>
</ul>

<ol>
<li>Parse program text</li>
<li>Optimize AST (if required)</li>
<li>Traverse AST</li>
<li>(Rearrange/optimize/error)</li>
</ol>

<p>
Our cost analysis is generated from the parse tree directly.
</p>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orga750c80" class="outline-3">
<h3 id="orga750c80">Is it efficient?</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
It's a recursive tree. Costs are calculated from children in a
single pass, which leads to \(O(n)\).
</p>

<p>
More sophisticated analysis possible.
</p>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgef7d9d6" class="outline-3">
<h3 id="orgef7d9d6">What does this depend on?</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
The cost grammar.
</p>

<p>
Make nodes only depend on themselves and their children.
</p>

<p>
Our grammar:
</p>

<div class="org-src-container">

<pre class="prettyprint" data-lang="json">
GET _searchv?size=0
{<b>"aggs":</b> { /* <b>root aggregation</b> */
  "sessions": { /* <b>sub-aggregation</b> */
    <b>"terms"</b>: { "field": "sessionId", "size": 10 },
    <b>"aggs"</b>: {
      "byDay": {/* <b>Leaf aggregation</b> */
	<b>"date_histogram"</b>: { "field": "@date", "interval": "day" }
      }
    }
  }
}}</pre>

</div>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-org609908a" class="outline-3">
<h3 id="org609908a">Improvements</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<ul>
<li>Better model: include synthetic nodes
<ul>
<li>Caching</li>
<li>Network transmission of shard data</li>
<li>Coordination</li>
<li>Reduction steps</li>
<li>&#x2026;</li>
</ul></li>
</ul>

<p>
<b>Not available</b>. Elastic does not expose enough API surface.
</p>

<p>
Search engine would need to expose "compiled ASTs" a state where
steps can be traced to the execution model effectively. À-la Spark's
Catalyst Optimizer.
</p>


</article>

</slide>

</slide>
</slide>
<slide id="sec-" class=" segue dark quote nobackground" style="background-image: url(nil)">
<aside class="gdbar right bottom"><img src="images/openshine-icon.svg"></aside><article class="flexbox vleft auto-fadein" id="text-">
<q>

Talk is cheap. Show me the code.
<span class='float-right'>&#x2013; Linus Torvalds</span>

</q>


</article>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgb026d32" class="outline-3">
<h3 id="orgb026d32">Technology used</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<ul>
<li>Scala 2.12</li>
<li>json4s-native (to avoid conflicts with Jackson versions)</li>
<li>typesafe-config</li>
<li>pureconfig</li>
<li>Akka, optionally</li>
</ul>


</article>

</slide>


</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-org0aceeb9" class="outline-3">
<h3 id="org0aceeb9">Why Scala</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<ul>
<li>More expressive Type System than Java.</li>
<li>Faster development in functional programming</li>
<li>Pureconfig for configuration (relies on typesafe-config but is <i>actually</i> typesafe)</li>
</ul>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgf00800c" class="outline-3">
<h3 id="orgf00800c">AST Nodes</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">

<div class="figure">
<p><img src="images/ast-nodes.png" alt="ast-nodes.png" />
</p>
</div>


</article>

</slide>


</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-org5656f63" class="outline-3">
<h3 id="org5656f63">Digression</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
Elastic does not even provide basic access to parsed information
</p>

<div class="org-src-container">

<pre class="prettyprint" data-lang="scala">
/**
  * Hackity hack. For some reason, the Elastic team has not provided the
  * only useful method in all the AST: recursion.
  */
def getSubAggregations(ag: AggregationBuilder)
    : Seq[AggregationBuilder] = {
  import implicits._
  val <b>factoriesBuilder</b> = <b>ag.getPrivateFieldValue[
      AggregatorFactories.Builder]("factoriesBuilder")</b>

  <b>factoriesBuilder</b>.getAggregatorFactories.asScala
}</pre>

</div>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-org89b26f3" class="outline-3">
<h3 id="org89b26f3">Digression</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
We reimplement our visibility needs. With dragons.
</p>

<div class="org-src-container">

<pre class="prettyprint" data-lang="scala">
implicit class PrivateMethodAccessor[A](val <b>instance</b>: A)(
  implicit <b>c</b>: ClassTag[A]) {
  def getPrivateFieldValue[B](<b>fieldName</b>: String): B = {
    <b>AccessController.doPrivileged(</b>new PrivilegedAction[B] {
      override def run(): B = {
	val <b>f</b>: Field <b>= c</b>.runtimeClass<b>.getDeclaredField(fieldName)</b>
	<b>f.setAccessible(true)
	f.get(instance).asInstanceOf[B]</b>
      }
  }<b>)</b>
}</pre>

</div>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-org0db090d" class="outline-3">
<h3 id="org0db090d">Plugin security policy</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
When used as ES Plugin, quite hard security conditions:
</p>

<div class="org-src-container">

<pre class="prettyprint" data-lang="text">
grant {
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};</pre>

</div>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgefc7b92" class="outline-3">
<h3 id="orgefc7b92">Child node parsing</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<div class="org-src-container">

<pre class="prettyprint" data-lang="scala">
case agg: <b>DateHistogramAggregationBuilder</b> =&gt;
  val dateExpr = agg.dateHistogramInterval.toString
  1000 / dateMathExpressionToSeconds(dateExpr)
case agg: <b>DateRangeAggregationBuilder</b> =&gt;
  import scala.collection.JavaConverters._
  agg.<b>ranges()</b>.asScala.map(range =&gt;
      analyzeRangeDates("<b>to</b>", range) <b>-</b> analyzeRangeDates("<b>from</b>", range))
    .sum
case _ =&gt; <b>configForNode.defaultNodeCost</b></pre>

</div>

<div class="org-src-container">

<pre class="prettyprint" data-lang="scala">
val childrenCost = tree.children.map(_.cost)
  .foldLeft(1d)(<b>_ + _</b>)
val totalNodeCost = nodeCost <b>*</b> childrenCost</pre>

</div>


</article>

</slide>

</slide>

</slide>
<slide id="sec-" class=" segue dark quote nobackground" style="background-image: url(nil)">
<aside class="gdbar right bottom"><img src="images/openshine-icon.svg"></aside><hgroup class="">
       <h2 class=" "><div id="outline-container-org2baa3b1" class="outline-2">
<h2 id="org2baa3b1">Configuration</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="flexbox vleft auto-fadein" id="text-">


</article>
</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-org56f0d76" class="outline-3">
<h3 id="org56f0d76">Configuration</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
All deployments can be configured in the same way: <code>config.yaml</code>
</p>

<div class="org-src-container">

<pre class="prettyprint" data-lang="yaml">
# config.yaml
default.maxTreeHeight: 3
default.whitelistChildren: ["terms", "date_histogram"]
custom.terms.defaultNodeCost: 10
custom.date_histogram.whitelistChildren: ["terms"]</pre>

</div>


</article>

</slide>

</slide>


</slide>
<slide id="sec-" class=" segue dark quote nobackground" style="background-image: url(nil)">
<aside class="gdbar right bottom"><img src="images/openshine-icon.svg"></aside><hgroup class="">
       <h2 class=" "><div id="outline-container-org26fbd9b" class="outline-2">
<h2 id="org26fbd9b">Deployment details</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="flexbox vleft auto-fadein" id="text-">


</article>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgb68976a" class="outline-3">
<h3 id="orgb68976a">Deployment mechanisms</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
ESCOVA is a library.
</p>

<p>
Sub-projects to deploy as:
</p>

<ul>
<li>Elasticsearch plugin (hosted in the ES cluster)</li>
<li>Web frontend to Elasticsearch</li>
<li>Stand-alone web server without ES fallback</li>
</ul>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgf53ea59" class="outline-3">
<h3 id="orgf53ea59">As a plugin&#x2026;</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<ul>
<li>Created SBT structure for building ES plugins</li>
<li>Created from the Gradle code by ES</li>
<li>Cannot guarantee stability if Elastic doesn't</li>
<li>Sample plugin structure, take us as a working example</li>
</ul>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-org23c3b93" class="outline-3">
<h3 id="org23c3b93">As a web frontend</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<ul>
<li>Intercepts all requests to <code>/_searchv</code></li>
<li>Other requests go to <code>$ELASTICSEARCH_BACKEND</code>, if available</li>
<li>Built with Akka-http</li>
<li>Sample project, adapt to your own needs</li>
</ul>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-org48a1245" class="outline-3">
<h3 id="org48a1245">Deploy on Kubernetes</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<p>
Chart available in the repo<sup>1</sup>. Configurable at <code>values.yaml</code>.
</p>

<div class="org-src-container">

<pre class="prettyprint" data-lang="yaml">
service:
  name: escova
  type: ClusterIP
  externalPort: 9200
backend: # Elasticsearch backend
  enabled: false # Redirect non-escova calls to backend ES
  host: my-internal-elasticsearch
  port: 9200
# Example configuration limiting the tree size
config: |
  default.defaultNodeCost: 1
  default.maxTreeSize: 4</pre>

</div>

<footer class="source">
<p class="footpara">1. 
<a href="https://github.com/openshine/escova/tree/master/deploy/helm/charts/escova">https://github.com/openshine/escova/tree/master/deploy/helm/charts/escova</a>
</p>
</footer>
</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-org9fb0c51" class="outline-3">
<h3 id="org9fb0c51">Next steps</h3>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<ul>
<li>We need a logo!</li>
<li>Future-proof for ES 7+</li>
<li>Analyze statistics about dynamic usage e.g., cross data against Profiler</li>
<li>Take measurements from data</li>
<li>Improve static analysis</li>
</ul>


</article>

</slide>

</slide>

</slide>
<slide id="sec-" class=" thank-you-slide segue nobackground" style="background-image: url(nil)">
<aside class="gdbar right"><img src="images/openshine-icon.svg"></aside><article class="flexbox vleft auto-fadein" id="text-">
<h2>
  <p>Q &amp; A / Thank you!</p>
</h2>
<br>
<p class="auto-fadein" data-config-contact>
</p>
</article>

</slide>
<slide class="backdrop"></slide>
</slides> 
<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body> 

</html>
